<!DOCTYPE html>
<html lang="en">
<head>
	<title>Election Results</title>
	<script src="httpS://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="httpS://d3js.org/topojson.v1.min.js"></script>
	<script src="https://d3js.org/d3-queue.v2.min.js"></script>
	<script src="data/problem_set_data/results.json"></script>

	<style>
		body {
			position: absolute;
			font-family: "TW Cent Mt", "Montserrat", sans-serif;
		}
		h1, h2 {
			position: center;
			left: 10px;
			font-size: 1.3em;
			font-weight: 100;
			text-align: center;
			font-family: "TW Cen Mt";
			margin-bottom: 0px;
		}
		h3 {
			top: 30px;
			font-size: 1em;
			font-weight: 100;
			text-align: center;
			font-family: "TW Cen Mt";
			margin-top: 0px;
		}

		  .my-legend ul.legend-labels p span {
			display: block;
			float: left;
			height: 15px;
			width: 50px;
			list-style-type: none;
			margin-right: 6px;
			font-family: "TW Cen MT"
			}
		  .my-legend .legend-source {
			font-size: 70%;
			color: #999;
			clear: both;
			font-family: "TW Cen MT"
			}

		.my-legend .legend-labels p {
			margin-top: 0px;
			margin-bottom: 0px;
			font-family: "TW Cen MT";

		}

		.my-legend {

		position: relative;
		display: block;
		margin-bottom: 0px;

		}

		.hover {

			opacity: 0.75;

		}

		div.tooltip {
    position: absolute;
    text-align: center;
    width: absolute;
    height: 18px;
    padding: 4px;
    font: 12px "TW CEN MT";
    background: #ffffff;
		opacity: 0.8;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
		line-height: 18px;
}


		#credits {
			text-align: left;
			position: relative;
			top: 30px;
			font-family: "TW CEN MT";
			font-size: 0.6em;

		}
		#sliderContainer {
			text-align: center;
			position: relative;
			top: 30px;
			font-family: "TW CEN MT";

			}
		input[type="range"]{
			-webkit-appearance: none;
			-moz-apperance: none;
			border-radius: 6px;
			height: 6px;
			background-image: -webkit-gradient(
				linear,
				left top,
				right top,
				color-stop(1.0, #A9A9A9),
				color-stop(1.0, #C5C5C5)
			);
		}

		input[type='range']::-webkit-slider-thumb {
			-webkit-appearance: none !important;
			background-color: #E9E9E9;
			border: 1px solid #CECECE;
			height: 15px;
			width: 15px;
		}

	</style>

</head>
<body>

	<!-- Page elements and content go here. -->
	<h1>Presidential Election Results</h1>
	<h3>By State | 2000-2016</h3>
	<!-- Page elements and content go here. -->

	<div class = "my-legend">
		<div id="wrapper" style="text-align: ">
			<div class=legend-scale">
				<ul class="legend-labels">
					<p>
						<span style="background:#336699"></span>
						Democrat
					</p>
					<p>
						<span style="background:#BD2031"></span>
						Republican
					</p>
				</ul>
			</div>
		</div>
	</div>

	<div class = "container">
		<div id = "map"></div>
	</div>


	<div id="sliderContainer">
		<input id="timeslide" type="range" min="0" max="4" value="0" step="1"/><br>
		<span id="range">2000</span>
	</div>
	<div id="credits">
		<p>Data Source: U.S. National Archives and Records Administration</p>
	</div>
	<script>
		var inputValue = null;
		var year = ["2000","2004","2008","2012","2016"];
		var dictionary = {"2000": "elect2000", "2004": "elect2004", "2008": "elect2008", "2012": "elect2012", "2016": "elect2016"};

		var color = ["#2166ac", "#BD2031"];



	<!-- Page elements and content go here. -->

		var width = 800;
			height = 475;

		var albersProjection = d3.geoAlbersUsa()
			.scale( 1000 )
			.translate( [width/2,height/2] );

		var geoPath = d3.geoPath()
			.projection( albersProjection );

		var svg = d3.select("#map").append("svg")
			.attr("width", width)
			.attr("height", height);
		var g = svg.append("g");

		var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

		g.selectAll( "path" )
			.data( election_results_json.features )
			.enter()
			.append( "path" )
			.attr( "fill", initial )
			.attr( "stroke", "#A9A9A9")
			.attr( "d", geoPath )
			.attr( "class", "incident")
			.on("mouseover", function(d){
				d3.select("h2").text(d.properties.name);
				d3.select(this).attr("class","incident hover");
				div.transition()
							.duration(200)
							.style("opacity", .9);
					div	.html(d.properties.name)
							.style("left", (d3.event.pageX) + "px")
							.style("top", (d3.event.pageY - 28) + "px");

			})
			.on("mouseout", function(d){
				d3.select("h2").text("");
				d3.select(this).attr("class","incident");
			});



		// when the input range changes update the value
		d3.select("#timeslide").on("input", function() {
			update(+this.value);
		});


		// update the fill of each SVG of class "incident" with value
		function update(value) {
			document.getElementById("range").innterHTML=year[value];
			inputValue = dictionary[year[value]];
			//console.log(inputValue);
			d3.selectAll(".incident")
				.attr("fill", DemRep);
			var slidertxt = year[value];
			console.log(slidertxt);
			d3.select("#range").text(slidertxt);
			d3.select("#sliderContainer").property("value", inputValue);

		}


		//funciton to return a color
		function DemRep(data, value) {
			if (inputValue=="elect2000"){
			path = data.properties.elect2000
			}
			if (inputValue=="elect2004"){
			path = data.properties.elect2004
			}

			if (inputValue=="elect2008"){
			path = data.properties.elect2008
			}

			if (inputValue=="elect2012"){
			path = data.properties.elect2012
			}

			if (inputValue=="elect2016"){
			path = data.properties.elect2016
			}


			if(path == "D")
			{
				this.parentElement.appendChild(this);
				return color[0];
					}
			if (path == "R") {
				this.parentElement.appendChild(this);
				return color[1];

			}


		}

		function initial(d,i){
			var m = year[i];
			if (m = "2000") {
				if (d.properties.elect2000 == "D"){
					this.parentElement.appendChild(this);
					return color[0];
						}
				if (d.properties.elect2000 == "R") {
					this.parentElement.appendChild(this);
					return color[1];
						}
				};
			}


	</script>

</body>
</html>
